HTTrack3.49-2 launched on Wed, 22 Mar 2023 12:46:24 at http://localhost/HarvestLinks157.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks157.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache157 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:46:24	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:46:24	Warning: 	HTML file (30306656 bytes) retransferred due to lack of cache: localhost/HarvestLinks157.html
12:46:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/connInfo.xsl
12:46:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/list.xsl
12:46:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
12:46:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 214): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
12:46:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/repairWire.xsl
12:46:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 214): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/termInfo.xsl
12:46:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/connectHtml.xsl
12:46:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/connector/connNoList.xsl
12:46:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/intro/html_top.xsl
12:46:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/intro/html_submenu.xsl
12:46:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/intro/intro.xsl
12:46:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/intro/abbre.xsl
12:46:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/intro/glossary.xsl
12:46:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/intro/trouble.xsl
12:46:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/loads/const_ps.xsl
12:46:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/loads/ps_cap.xsl
12:46:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
12:46:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/loads/ps_name.xsl
12:46:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
12:46:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/loads/gp.xsl
12:46:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/menu/category.xsl
12:46:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/menu/gp_index.xsl
12:46:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/menu/overall_index.xsl
12:46:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/menu/ps_index.xsl
12:46:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/menu/routing_index.xsl
12:46:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/menu/system_index.xsl
12:46:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/system/outline.xsl
12:46:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/ewd/manual/ewd/styles/routing/wire.xsl
12:47:10	Warning: 	HTML file (2607 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/HiaceJan2017/rm26t4e/MANUAL.HTM/rm26t4e/repair2/html/preparation/ppr_rm00000416s0bcx.html

HTTrack Website Copier/3.49-2 mirror complete in 48 seconds : 62430 links scanned, 3 files written (30939152 bytes overall) [30933267 bytes received at 644443 bytes/sec]
(No errors, 31 warnings, 0 messages)
